# Egar-Admin

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/egar_admin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/egar_admin/: MainActivityDelivery.java
app/src/main/java/com/example/egar_admin/BroadcastReceivers/: NetworkChangeListiners.java
app/src/main/java/com/example/egar_admin/FirebaseManger/: FirebaseAuthController.java  FirebaseFetchingDataController.java  FirebaseFireStoreController.java  ProviderTypeCallback.java
app/src/main/java/com/example/egar_admin/Model/: Category.java  Favorites.java  Notification.java  Offer.java  Order.java  Product.java  Provider.java  Rating.java  Review.java  Service.java  User.java
app/src/main/java/com/example/egar_admin/SharedPreferences/: AppSharedPreferences.java
app/src/main/java/com/example/egar_admin/activity/: ChangePasswordActivity.java  ChatActivity.java  CommentsActivity.java  DelegateSelectionActivity.java  DeliveryActivity.java  FavoriteActivity.java  GetStarted.java  LoginActivity.java  MainActivityDelivery.java  NotificationsActivity.java  OfferActivity.java  OrderActivity.java  OrderDetailsActivity.java  PersonalInformationActivity.java  Personal_InformationActivity.java  ProductActivity.java  RegisterActivity.java  ResetPassword.java  ShowService_Offer_Details.java  ShowService_Product_Details.java  SplashActivity.java
app/src/main/java/com/example/egar_admin/adapters/: CommentsViewHolder.java  MyFragmentAdapter.java  MyFragmentTapAdapter.java  OrderDetailsAdapter.java  OrderDetailsViewHolder.java  ProductAdapter.java  ProductHomeAdapter.java  ProductHomeViewHolder.java  ProductViewHolder.java  SpinnerAdapter.java  ViewPagerAdapter.java  commentsAdapter.java
app/src/main/java/com/example/egar_admin/controllers/: AppController.java  CategoriesController.java  ChatController.java  FavoritesController.java  InternetControllers.java  LocationUtilsController.java  NotificationController.java  OfferController.java  OrderController.java  PayPalController.java  PaymentsController.java  ProductController.java  RatingController.java  ReviewController.java  ReviewsController.java  ServicesController.java
app/src/main/java/com/example/egar_admin/dialog/: LoadingDialog.java
app/src/main/java/com/example/egar_admin/enams/: OrderStatus.java
app/src/main/java/com/example/egar_admin/enums/: ActionType.java  OrderStatus.java
app/src/main/java/com/example/egar_admin/fragment/: CommentTapFragment.java  OfferProductFragment.java  OrderTapFragment.java  ProductTapFragment.java  RegisterAdminFragment.java  RegisterDeliveryFragment.java
app/src/main/java/com/example/egar_admin/interfaces/: DataCallBack.java  DataCallBackUser.java  ItemCallBackOrder.java  ItemCallback.java  ItemCallbackLongProduct.java  ItemCallbackOffer.java  ItemCallbackProduct.java  ListCallBack.java  OnCategoryFetchListener.java  OnLocationFetchedListener.java  OnOfferFetchListener.java  OnOrderByIdFetchListener.java  OnOrderFetchListener.java  OnOrderStatusFetchListener.java  OnOrdersWithCountFetchListener.java  OnProductFetchListener.java  OnRatingOperationListener.java  OnRatingsFetchListener.java  (+7 more)
app/src/main/res/drawable/: baseline_arrow_back_24.xml  baseline_ic_communication.xml  btn_background.xml  btn_pager.xml  btn_retry.xml  green_button_bac.xml  green_button_ripple.xml  sh_ca_order.xml  sh_card_order.xml  tab_indicator.xml
app/src/main/res/drawable/layout/: purchase_was_completed_successfully.xml
app/src/main/res/layout/: activity_add_product.xml  activity_change_password.xml  activity_chat.xml  activity_comments.xml  activity_delegate_selection.xml  activity_delivery.xml  activity_get_started.xml  activity_login.xml  activity_main.xml  activity_main_delivery.xml  activity_notifications.xml  activity_offer.xml  activity_order.xml  activity_order_details.xml  activity_personal_information.xml  activity_pesonal_information.xml  activity_product.xml  activity_register.xml  activity_reset_password.xml  activity_show_service_offer_details.xml  activity_show_service_product_details.xml  activity_splash.xml  app_bar_main.xml  app_bar_main_activity_delivery.xml  content_main_activity_delivery.xml  fragment_add_delegate.xml  fragment_add_product.xml  fragment_add_product_to_view.xml  fragment_comment_tap.xml  fragment_comments.xml  fragment_conditions.xml  fragment_delivery_orders.xml  fragment_delivery_profile.xml  fragment_delivery_wallet.xml  fragment_home.xml  fragment_home_delivery.xml  fragment_offer_product.xml  fragment_order_details.xml  fragment_order_tap.xml  fragment_orders.xml  (+17 more)
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_drawer_delivery.xml  deliverymenu.xml  main.xml  menu_click.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/egar_admin/: ExampleUnitTest.java
(+36 files in other folders)
