<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.egar_admin.ui.homeAdmin.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_add_product"
        android:name="com.example.egar_admin.ui.addProduct.AddProductFragment"
        android:label="Order Details"
        tools:layout="@layout/fragment_add_product" />

    <fragment
        android:id="@+id/nav_comments"
        android:name="com.example.egar_admin.ui.comments.CommentsFragment"
        android:label="Comments"
        tools:layout="@layout/fragment_comments" />

    <fragment
        android:id="@+id/nav_orders"
        android:name="com.example.egar_admin.ui.OrdersFragment"
        android:label="Orders"
        tools:layout="@layout/fragment_orders" />

    <fragment
        android:id="@+id/nav_product"
        android:name="com.example.egar_admin.ui.ProductFragment"
        android:label="Product"
        tools:layout="@layout/fragment_product" />
</navigation>