<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.DeliveryActivity">

    <!-- Content Container -->
<!--    <FrameLayout
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        &lt;!&ndash;<com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/active"
            app:itemIconSize="@dimen/_21sdp"
            app:itemIconTint="@color/white"
            app:itemTextColor="@color/white"
            app:menu="@menu/deliverymenu" />&ndash;&gt;
    </FrameLayout>-->

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentView"
        android:name="com.example.egar_admin.fragment.DeliveryFragment.DeliveryOrdersFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:layout="@layout/fragment_delivery_orders" />

    <LinearLayout
        android:id="@+id/navView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shape_button_nav"
        android:elevation="@dimen/_30sdp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="@dimen/_2sdp"
        android:paddingTop="@dimen/_10sdp"
        android:paddingEnd="@dimen/_2sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:weightSum="4">

        <LinearLayout
            android:id="@+id/ordersLayout"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_35sdp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:layout_margin="@dimen/_10sdp"

            android:orientation="horizontal"
            android:paddingStart="@dimen/_5sdp"
            android:paddingEnd="@dimen/_5sdp">

            <ImageView
                android:id="@+id/ordersImage"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:adjustViewBounds="true" />

            <TextView
                android:id="@+id/tv_orders"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Orders"
                android:visibility="gone"
                android:textColor="@color/white"
                android:textSize="@dimen/_13ssp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/profileLayout"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_35sdp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:layout_margin="@dimen/_10sdp"

            android:orientation="horizontal"
            android:paddingStart="@dimen/_5sdp"
            android:paddingEnd="@dimen/_5sdp">

            <ImageView
                android:id="@+id/profileImage"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginEnd="@dimen/_5sdp"

                android:adjustViewBounds="true" />

            <TextView
                android:id="@+id/tv_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:visibility="gone"
                android:textColor="@color/white"
                android:textSize="@dimen/_11ssp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/walletLayout"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_35sdp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:layout_margin="@dimen/_10sdp"
            android:orientation="horizontal"
            android:paddingStart="@dimen/_5sdp"
            android:paddingEnd="@dimen/_5sdp">

            <ImageView
                android:id="@+id/walletImage"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginEnd="@dimen/_5sdp"

                android:adjustViewBounds="true" />

            <TextView
                android:id="@+id/tv_wallet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cart"
                android:visibility="gone"
                android:textColor="@color/white"
                android:textSize="@dimen/_11ssp"
                android:textStyle="bold" />


        </LinearLayout>


    </LinearLayout>


    <!-- Bottom Navigation Bar -->

</LinearLayout>
